GA/Generated Files/MainPage.xaml

<Page
    x:Class="GA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="2,0,0,0" 
                Grid.Column="1"  
                Grid.ColumnSpan="2">
            <Pivot>
                <PivotItem Header="Картинка" BorderBrush="#FF150303" BorderThickness="3,0,0,0">
                    <Grid>
                        <Button x:ConnectionId='2' x:Name="SelectSource" Content="Рассчитать" HorizontalAlignment="Center" Margin="0,0,80,10" VerticalAlignment="Bottom"                           />
                        <Button x:ConnectionId='3' x:Name="Save" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="150,0,0,10"                     />
                        <Image x:ConnectionId='4' x:Name="kart"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
                        <Button x:ConnectionId='5' x:Name="next" Content="Следующий" HorizontalAlignment="Center" Margin="400,0,0,10" VerticalAlignment="Bottom"                   />
                        <Button x:ConnectionId='6' x:Name="preview" Content="Предыдущий" HorizontalAlignment="Center" Margin="0,0,350,10" VerticalAlignment="Bottom"                      />
                    </Grid>
                </PivotItem>
                <PivotItem Header="График">

                </PivotItem>
            </Pivot>
        </Border>
        <RadioButton x:ConnectionId='1' x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>

